export enum AuthExceptions {
    TOKEN_NOT_FOUND = 'TOKEN_NOT_FOUND',
    TOKEN_NOT_VALID = 'TOKEN_NOT_VALID',
    USER_NOT_FOUND  = 'USER_NOT_FOUND',
    PASSWORD_INVALID = 'PASSWORD_INVALID',
}
