export enum MaterialExceptions {
    NATIVE_ERROR = 'NATIVE_ERROR',
    MATERIAL_CANNOT_BE_DELETED = 'MATERIAL_CANNOT_BE_DELETED',
    MATERIAL_CANNOT_BE_CREATED = 'MATERIAL_CANNOT_BE_CREATED',
    MATERIAL_NOT_FOUND = 'MATERIAL_NOT_FOUND',
    CANNOT_SET_HD_FLAG = 'CANNOT_SET_HD_FLAG',
}
