export enum NotePresetException {
    CARRIER_SIGNAL_MISSING =  'CARRIER_SIGNAL_MISSING',
    AMPLITUDE_DATA_MISSING =  'AMPLITUDE_DATA_MISSING',
    KEYFRAME_LIST_MISSING =  'KEYFRAME_LIST_MISSING',
}
